<!DOCTYPE html>
<html>
<head>
	<title>CrossFit Kintsugi</title>
	<meta charset="utf-8">
<link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div>
	<div class="banner" class="container" style="text-align: center">
		<h1 style="
    margin-bottom: 20px;
">Excel Beyond Your Limits.</h1>
		<a href="#" class="btn_grey" style="margin-left: 95px;"> Discover Your Potential </a>
	
	</div>


	<div class="container">	
		<h2 style="text-align: center">our coaches
		</h2>
	<div class="cards">
	<div class="card">


		<img src="images/harry.jpg" alt="Harry Coach L-4" style="width:300px;height:200px">
		<h3>Harry L4 Certification</h3>
		<p>"You are defined by choices you make today. It’s not your parents, your past relationships, your job, or the economy. You and only you are responsible for the choices you make."</p>
	</div>
	<div class="card">
		<img src="images/bud.jpg" alt="Bud Coach L-2" style="width:300px;height:200px">
		<h3>Bud L2 Certification</h3>
		<p>"Getting to connect with people on that level every day is what makes our job so special, and it’s an incredible privilege that I get to do it at CFNE."</p>
	</div>
	<div class="card">
		<img src="images/dan.jpg" alt="Dan Coach L-2" style="width:300px;height:200px">
		<h3>Dan L2 Certification</h3>
		<p>"My favorite part of being a coach is helping people have the best hour of their day. There is nothing quite like having fun while pushing yourself on the road to achieving your goals."</p>
	</div>
	<div class="card" id="last_card">
		<img src="images/morgan.jpg" alt="Morgan Coach L-4" style="width:300px;height:200px">
		<h3>Morgan L4 Certification</h3>
		<p>"Helping others learn, challenge themselves, and realize how lucky they are, are pursuits that I am incredibly passionate about."</p>
	</div>
	</div>
	<div class="typeform-widget" data-url="https://joshuahong.typeform.com/to/pH2g1z" style="width: 100%; height: 500px; margin-top: 40px"></div> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script> <div style="font-family: Sans-Serif;font-size: 12px;color: #999;opacity: 0.5; padding-top: 5px;"> powered by <a href="https://admin.typeform.com/signup?utm_campaign=pH2g1z&utm_source=typeform.com-15187267-Free&utm_medium=typeform&utm_content=typeform-embedded-poweredbytypeform&utm_term=EN" style="color: #999" target="_blank">Typeform</a> 
	</div>

</div>
</body>
</html>